<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
	<style>
		input,button{
			width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
			font-size: 18px;
			cursor: pointer;
		}
		label{
			font-size: 18px;
			margin-left: 5px;
		}
		
		.content{
			
			align-items: center;
			border: 2px solid rgb(192, 192, 192);
			background-color: aqua;
			border-radius: 20px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			max-width: fit-content;
			margin: 200px auto 0 auto;

		}
	</style>
</head>
<body>
	<div class="content">
		<form action="adminlogin" method="post">
			
		     <h2>Login</h2>
			 <label>Admin Id</label>
			 <br> 
			 <input type="text" placeholder="ID" name="adminLoginId" required>
			 <br>
			 <label>Password</label>
			 <br>
			 <input type="password" placeholder="password" name="adminLoginPassword" required>
			 <br>
			 <button type="submit" style="margin: 10px 100px;width: fit-content;">Login</button>
		
		 </form>
		 <div th:if="${error}">Invalid username or password</div>
		 
	</div>
</body>
</html>
