<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Student Page</title>
	<style>
		input,button{
			width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
			font-size: 18px;
			cursor: pointer;
		}
		label{
			font-size: 18px;
			margin-left: 5px;
		}
		
		.content{
			
			align-items: center;
			border: 2px solid rgb(192, 192, 192);
			background-color: aqua;
			border-radius: 20px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			max-width: fit-content;
			margin: 100px auto 0 auto;

		}
	</style>
</head>
<body>
	<div class="content">
		<form th:action="@{/dashboard/update/{id}(id=${updateStudent.rollNo})}" method="post">
			
		     <h2>Update Student</h2>
			 <label>Roll Number</label>
  			 <br> 
  			 <input type="text" placeholder="Roll Number"name="studentRollNo" th:value="${updateStudent.rollNo}" required readonly>
  			 <br>
			 <label>Name</label>
			 <br> 
			 <input type="text" placeholder="Name"name="studentName" th:value="${updateStudent.studentName}" required>
			 <br>
			 <label>Email</label>
  			 <br> 
  			 <input type="text" placeholder="Email"name="studentEmail" th:value="${updateStudent.studentEmail}"required>
  			 <br>
			 <label>Branch</label>
			 <br>
			 <input type="text" placeholder="Branch" name="studentBranch" th:value="${updateStudent.branch}" required>
			 <br>
			 <button type="submit" style="margin: 10px 100px;width: fit-content;">Update Student</button>
		
		 </form>
	</div>
</body>
</html>
